.navbar {
  width: 100%;
  height: 80px;
  padding: 15px;
  background-image: linear-gradient(to right, #1e3e73, #26a6de);
  margin-bottom: 70px;

  &-brand {
    display: block;
    height: 100%;
    padding: 0;
    margin: auto;
  }

}

.card {
  width: 1140px;
  min-height: 510px;
  padding: 30px;
  border: none;
  border-radius: 1px;
  box-shadow: none;


  &-title {
    margin-bottom: 30px;
    color: #293031;
    font-size: 20px;
    font-weight: 500;
    text-transform: uppercase;
  }

  .add-work-title{
	color: #293031;
  }

  &-subtitle {
    color: #286aa6;
    font-size: 18px;
	font-weight: 400;
	text-transform: capitalize;
  }

  &-header,
  &-body,
  &-footer {
    background: transparent;
  }


  .btn {
    margin-top: 15px;
  }

  .btn-add {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding: 5px 16px;
	height: 30px;
    text-transform: uppercase;
	font-size: 14px;

    .plus-icon {
      margin-right: 10px;
	}
	
	.text,
	.plus-icon {
		line-height: 1em;
	}
	

  }

  form button {
    width: 100%;
    margin: 0;
  }
}

.table {
  border: solid 1px #e6e6e6;
  line-height: 1.29em;
  margin-bottom: 0;

  thead {
    background-color: #fafafa;

    th {
      border: none;
      padding: 12px 20px;
      font-size: 14px;
      font-weight: 500;
      color: #4c4c4c;

      &.duration {
        min-width: 200px;
      }

      &.description {
        width: 360px;
      }

    }
  }

  tr {
    border: none;
    border-bottom: solid 1px #e6e6e6;

    td {
      padding: 21px 20px;
      font-size: 14px;
      color: #4c4c4c;
    }
  }

  th,
  td {
	  width: 100px;
	  overflow-wrap: anywhere;
  }
}


